<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="618" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="618"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="439" height="617.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ye5-fI-fcS">
                        <rect key="frame" x="20" y="41" width="399" height="399"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ye5-fI-fcS" secondAttribute="height" multiplier="1:1" id="jos-Gt-Jbn"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6l6-oj-SaR">
                        <rect key="frame" x="30" y="450" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="I01-el-91p"/>
                            <constraint firstAttribute="width" constant="40" id="nN6-AB-p0s"/>
                        </constraints>
                        <state key="normal" title="Button" backgroundImage="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oG-EX-jXM">
                        <rect key="frame" x="30" y="500" width="379" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyX-ot-Dvs">
                        <rect key="frame" x="30" y="561" width="150" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="xEj-CM-KNF"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itq-C0-giI">
                        <rect key="frame" x="152" y="455" width="185" height="30"/>
                        <state key="normal" title="コメントする"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oci-2M-l9c">
                        <rect key="frame" x="30" y="530.5" width="379" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt2-6t-XWi">
                        <rect key="frame" x="357" y="459.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs1-7J-dd4">
                        <rect key="frame" x="90" y="459.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Itq-C0-giI" firstAttribute="leading" secondItem="Xs1-7J-dd4" secondAttribute="trailing" constant="20" id="3Vc-IY-0Be"/>
                    <constraint firstItem="7oG-EX-jXM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="A3p-rP-aH2"/>
                    <constraint firstItem="Oci-2M-l9c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Bka-zn-roD"/>
                    <constraint firstItem="FyX-ot-Dvs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="F4y-xX-0Eg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FyX-ot-Dvs" secondAttribute="bottom" constant="10" id="FIF-BK-u7V"/>
                    <constraint firstItem="7oG-EX-jXM" firstAttribute="top" secondItem="6l6-oj-SaR" secondAttribute="bottom" constant="10" id="KPx-LP-dop"/>
                    <constraint firstItem="FyX-ot-Dvs" firstAttribute="top" secondItem="Oci-2M-l9c" secondAttribute="bottom" constant="10" id="LUi-cg-pqM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7oG-EX-jXM" secondAttribute="trailing" constant="10" id="XKg-a2-gmt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ye5-fI-fcS" secondAttribute="trailing" id="aLV-l9-ie6"/>
                    <constraint firstItem="wt2-6t-XWi" firstAttribute="leading" secondItem="Itq-C0-giI" secondAttribute="trailing" constant="20" id="bD2-Kb-4Y6"/>
                    <constraint firstItem="6l6-oj-SaR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="eIV-kh-iL7"/>
                    <constraint firstItem="wt2-6t-XWi" firstAttribute="centerY" secondItem="6l6-oj-SaR" secondAttribute="centerY" id="eNP-3e-LMr"/>
                    <constraint firstItem="Itq-C0-giI" firstAttribute="centerY" secondItem="6l6-oj-SaR" secondAttribute="centerY" id="fgx-Cw-8ub"/>
                    <constraint firstItem="6l6-oj-SaR" firstAttribute="top" secondItem="Ye5-fI-fcS" secondAttribute="bottom" constant="10" id="mQx-wS-WWD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wt2-6t-XWi" secondAttribute="trailing" constant="20" id="mxk-wB-wec"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Oci-2M-l9c" secondAttribute="trailing" constant="10" id="nIM-nf-x5w"/>
                    <constraint firstItem="Xs1-7J-dd4" firstAttribute="centerY" secondItem="6l6-oj-SaR" secondAttribute="centerY" id="nmW-xI-1dN"/>
                    <constraint firstItem="Ye5-fI-fcS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="nuA-qq-bng"/>
                    <constraint firstItem="Xs1-7J-dd4" firstAttribute="leading" secondItem="6l6-oj-SaR" secondAttribute="trailing" constant="20" id="v8c-9k-Ls2"/>
                    <constraint firstItem="Ye5-fI-fcS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vON-Bm-UdC"/>
                    <constraint firstItem="Oci-2M-l9c" firstAttribute="top" secondItem="7oG-EX-jXM" secondAttribute="bottom" constant="10" id="yWB-KH-S8s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="7oG-EX-jXM" id="qfH-LJ-2R2"/>
                <outlet property="commentLabel" destination="Oci-2M-l9c" id="76q-nB-sEw"/>
                <outlet property="commentViewButton" destination="FyX-ot-Dvs" id="Xoi-A1-pAT"/>
                <outlet property="dateLabel" destination="wt2-6t-XWi" id="fCz-I0-PUQ"/>
                <outlet property="likeButton" destination="6l6-oj-SaR" id="E1E-sx-Vpu"/>
                <outlet property="likeLabel" destination="Xs1-7J-dd4" id="qxS-4d-Y51"/>
                <outlet property="postCommentButton" destination="Itq-C0-giI" id="8wL-qL-Dh2"/>
                <outlet property="postImageView" destination="Ye5-fI-fcS" id="dQN-IR-0ww"/>
            </connections>
            <point key="canvasLocation" x="159.19999999999999" y="201.49925037481262"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
